{
  "name": "cognie",
  "version": "1.0.0",
  "description": "> The smart planner that adapts to your brain — not the other way around.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAhmed-SD/Timeblock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AAhmed-SD/Timeblock/issues"
  },
  "homepage": "https://github.com/AAhmed-SD/Timeblock#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "next": "^15.3.3",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8"
  }
}
